@font-face {
	font-family: "Alexandria";
	src:
	  url("../../../assets/fonts/Alexandria/Alexandria-VariableFont_wght.ttf");
  }
  @font-face {
	font-family: "cairo";
	src:
	  url("../../../assets/fonts/Cairo/Cairo-VariableFont_slnt\,wght.ttf");
  }



.filters{
    margin-right: 80px;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.filters button {
    color: white;
    font-size: large;
    font-family: cairo;
    margin-left: 20px;
}



.example-card {
    max-width: 300px;
    margin-right: 50px;
    margin-left: 50px;
    cursor: pointer;
  
  }

  
  .example-card:hover{
    transform: scale(1.2);
  
    }

  .verify{
    color:#C41E3A;
    margin-right: 5px;
}
  
  .example-header-image {
    background-size: cover;
  }

  .outcard{
    display: flex;
    flex-direction: column;
    direction: rtl;
    justify-content: space-between;
    margin-top: 30px;
    
  }
  .outcard >p{
    float:right;
    color: #3568c0;
    display: inline;
    
    font-size: large;
    font-family: alexandria;
    margin-right: 90px;
    
    
  }

  .paracat{
    float:right;
    color: #3568c0;
    display: inline;
    
    font-size: large;
    font-family: alexandria;
    margin-right: 90px;
    margin-bottom: 100px;
    
  }

  .imageprofile{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

  .card{
    margin-top: 10px;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    align-items: center;
	justify-content: space-around;
  margin-bottom: 20px;

  }

  .card >.example-card{
    width: 30%;
    margin-top: 20px;
  }

  mat-card-content >p{
    font-family: alexandria;
    font-size: larger;
  }

 
.categories{
	
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
  }
  
  .cat{
   
    width: 25%;
    
    height: 200px;
    border: 2px solid gray;
    margin-top: 15px;
    margin-left: 10px;
    position: relative;
    text-align: center;
    font-weight: bold;
    
    background: #e8f8f8;
  
  
  }
  
  .cattitle{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 15px;
    direction: ltr;
  }


  
  .cat p{
    font-size: 22px;
    font-family: cairo;
    font-weight: bold;
    
    
  }
  
  .cat .catrate{
    
    display: flex;
    flex-direction: row;
    
    font-size: medium;
    justify-content: space-around;
    direction: ltr;
  }
  
  .cat .catrate .star{
    display: flex;
    flex-direction: row;
    direction: ltr;
    
  }
  
  .cat .catrate .star h1{
    margin-left: 5px;
    font-size: 20px;
  }
  
  
  .cat >img{
      height: 100%;
    width: 100%;
  
  }
  .cat >p{
    position: absolute;
    top: 40%;
    left: 45%;
    color: black;
    font-size:20px ;
    z-index: 1;
  }
  
  
  .star mat-icon{
    color:#2cd1d2;
    margin-top: 2px;
    }
  
    .catrate h1{
    font-family: alexandria;
    }
  
    .catrateservice {
    direction: rtl;
    font-size: 15px;
    }
    

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    
    .outcard{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    
      }

      .outcard p{
        margin-right: 0px;
      }
    
      .card >.example-card{
        width: 70%;
        margin-top: 20px;
      }

      .categories{
        width: 100%;
        height: fit-content;
        padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      }
      
      .cat{
        width: 40%;
        
        background-color: #e8f8f8;
        height: 150px;
        border: none;
        margin-top: 15px;
        position: relative;
        text-align: center;
      
      }
      
      .cat >p{
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        font-size:20px ;
      }

      .categories{
        height: fit-content;
        padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      }
      
      .cat{
        width: 40%;
        
        background-color: #e8f8f8;
        height: 150px;
        border: none;
        margin-top: 15px;
        position: relative;
        text-align: center;
      
      }
      
      .cat >p{
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        font-size:20px ;
      }

            
}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

  .categories{
    height: fit-content;
    padding-bottom: 20px;
  }
  
  .cat{
    width: 30%;
    background-color: #e8f8f8;
    height: 150px;
    border: none;
  
  }
  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

  .categories{
    height: fit-content;
    padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  }
  
  .cat{
    width: 20%;
    
    background-color: #e8f8f8;
    height: 150px;
    border: none;
    margin-top: 15px;
    margin-left: 10px;
    overflow: hidden;
  
  
  }
  
  
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  .categories{
    height: fit-content;
    padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  }
  
  .cat{
    width: 20%;
    
    background-color: #e8f8f8;
    height: 150px;
    border: none;
    margin-top: 15px;
    margin-left: 10px;
    overflow: hidden;
  
  
  }
  
  
  
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

  
.categories{
	height: fit-content;
	
	padding: 50px 50px 50px 50px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
flex-wrap: wrap;
}

.cat{
	width: 15%;
	background-color: #e8f8f8;
	height: 150px;
	border: none;
	margin-top: 15px;
	margin-left: 30px;
	margin-right: 30px;
	overflow: hidden;


}

}